# VARIAVÉIS DE PRODUÇÃO
MERCADO_PAGO_SAMPLE_ACCESS_TOKEN='APP_USR-5957906697356912-100911-55c580cb2c9605e9f3b8f9dc4044579d-1041286251'
MERCADO_PAGO_SAMPLE_PUBLIC_KEY='APP_USR-c02a3b7f-decb-4520-b92f-b6c7261ab617'

#DB_STRING_CONNECT = "mongodb+srv://gustavo_admin:UPsqha23mljKbA4T@cluster0.bbkeaad.mongodb.net/etacanadense?retryWrites=true&w=majority"


# VARIAVÉIS DE DESENVOLVIMENTO
#MERCADO_PAGO_SAMPLE_ACCESS_TOKEN='TEST-7703581273948303-040210-09008d0ef878c5f0c346329e85b0ac55-718885874'
#MERCADO_PAGO_SAMPLE_PUBLIC_KEY='TEST-96adb56a-9ef9-415a-bb5a-1e21fdf7a45e'

DB_STRING_CONNECT="mongodb://127.0.0.1:27017/etacanadense"


HOSTNAME_MAIL="mail.etacanadense.com.br"
PORT_MAIL="587"
USER_MAIL="contato@etacanadense.com.br"
USER_MAIL_PASS="vDiva5aHwMxJBlaG"

SECRET="jd5hWGDS16DS9DSSDG"