## VARIAVÉIS DE PRODUÇÃO ##
CANADENSE_DB_STRING_CONNECT="mongodb://gvferreira:7I6ldfT2b8@127.0.0.1:27017/etacanadense"
APPMAX_ACCESS_TOKEN="40216654-316062C0-FCAC9CF5-380CDBB9"
BASE_URL="https://admin.appmax.com.br/api/v3"


## VARIAVÉIS DE DESENVOLVIMENTO ##
# CANADENSE_DB_STRING_CONNECT="mongodb://127.0.0.1:27017/etacanadense"
# APPMAX_ACCESS_TOKEN="45E9B0B3-ABBCFC87-FC1FC616-56706B71"
# BASE_URL="https://homolog.sandboxappmax.com.br/api/v3"


HOSTNAME_MAIL="mail.etacanadense.com.br"
PORT_MAIL="587"
CANADENSE_SENDER_MAIL="noreply@etacanadense.com.br"
CANADENSE_SENDER_MAIL_PASS="e3lItA1l@9+Mz3LH"
CANADENSE_RECEIVER_MAIL="contato@etacanadense.com.br"

CANADENSE_SECRET="jd5hWGDS16DS9DSSDG"