MERCADO_PAGO_SAMPLE_ACCESS_TOKEN='APP_USR-5957906697356912-100911-55c580cb2c9605e9f3b8f9dc4044579d-1041286251'
MERCADO_PAGO_SAMPLE_PUBLIC_KEY='APP_USR-c02a3b7f-decb-4520-b92f-b6c7261ab617'

DB_NAME="etacanadense"
DB_USER="gustavo_admin"
DB_PASS="UPsqha23mljKbA4T"

HOSTNAME_MAIL="mail.etacanadense.com.br"
PORT_MAIL="587"
USER_MAIL="contato@etacanadense.com.br"
USER_MAIL_PASS="vDiva5aHwMxJBlaG"

SECRET="jd5hWGDS16DS9DSSDG"