MERCADO_PAGO_SAMPLE_ACCESS_TOKEN='TEST-7703581273948303-040210-09008d0ef878c5f0c346329e85b0ac55-718885874'
MERCADO_PAGO_SAMPLE_PUBLIC_KEY='TEST-96adb56a-9ef9-415a-bb5a-1e21fdf7a45e'

DB_NAME="etacanadense"
DB_USER="gustavo_admin"
DB_PASS="UPsqha23mljKbA4T"

HOSTNAME_MAIL="mail.etacanadense.com.br"
PORT_MAIL="587"
USER_MAIL="contato@etacanadense.com.br"
USER_MAIL_PASS="vDiva5aHwMxJBlaG"

#USER_MAIL="etacanadense@gmail.com"
#USER_MAIL_PASS="lgkmkixysyatcnal"