DB_STRING_CONNECT="mongodb://127.0.0.1:27017/etacanadense"

# VARIAVÉIS DE PRODUÇÃO
#MERCADO_PAGO_SAMPLE_ACCESS_TOKEN='APP_USR-1434094249305095-120114-1f522e3ac7cde6924a1f6d78a7530dc9-1572608007'
#MERCADO_PAGO_SAMPLE_PUBLIC_KEY='APP_USR-7fee9b16-90a1-42f7-a97e-9715347e7971'


# VARIAVÉIS DE DESENVOLVIMENTO
MERCADO_PAGO_SAMPLE_ACCESS_TOKEN='TEST-7703581273948303-040210-09008d0ef878c5f0c346329e85b0ac55-718885874'
MERCADO_PAGO_SAMPLE_PUBLIC_KEY='TEST-96adb56a-9ef9-415a-bb5a-1e21fdf7a45e'


HOSTNAME_MAIL="mail.etacanadense.com.br"
PORT_MAIL="587"
USER_MAIL="contato@etacanadense.com.br"
USER_MAIL_PASS="vDiva5aHwMxJBlaG"

SECRET="jd5hWGDS16DS9DSSDG"